	
	/* Saisons */
	.ete {
		
	}
	body.automne  { color:#145A32; 
		&.page_rubrique { 
			&#rubrique_2, &#rubrique_3, &#rubrique_4 {
				section { 
					&#rubrique {   
						.wrapper { 
							blockquote { 
								p { color:#FF3300; }
							}
						}
					}
					ol { background-color:#145A32;   }
					.onglets {
						li { background-color:#145A32; 
							&.on, &:hover { background-color:#D4EFDF; color:#145A32; }
						}	
					}
				}
			}
			#menufixe { border-right:1px solid #145A32; 
				li {
					a, a:hover { color:#145A32; }
				}
			}
			&#rubrique_2, &#rubrique_3 {
				section {
					&#article_14, &#article_53 { background-color:#D4EFDF;
						article { 
							.content { background-color:#D4EFDF; }
						}
					}
					&#article_15, &#article_54 { 
						article {
							h2 {  
								&:after { background-color:#145A32; }
							}
							.texte {
								&>p { color:#FF3300; }
							}
						}
					}
					&#article_16, &#article_55 { background-color:#145A32; 
						article {  
							.texte {
								ul { 
									li { 
										strong { 
											&+i { background:url('../svg/duree-tarifs-vert.svg') no-repeat; background-size:25px; }
										}
									}
								}
							}
						}
					}
				}
			}
		}
		header {
			.wrapper {
				#slogan { 
					a {  color:#145A32; }
				}
				nav { 
					ul { 
						li { 
							a { color:#145A32; 
								&:hover, &:focus { color:#145A32; border-color:#D4EFDF;}
							}
							&.on a { color:#145A32; border-color:#D4EFDF;}
							&:last-child { background:url('../svg/calendrier.svg') 15px 8px no-repeat #145A32; background-size:30px; 
								a { color:white; }
							}
						}
					}
				}
			}
		}
		#diaporama {
			.wrapper {
				.diaporama {
					p { color:white; }
				}
			}
		}
		&.page_sommaire {
			#accueil { background-color:#D4EFDF; }
			#secteurs { 
				li { background:#fff; 
					h2 { color:#145A32; 
						&:before { background-color:#145A32; }
					}
				}
			}
			#cabinet { 
				.wrapper {
					h2 { 
						&:after { background-color:#145A32; }
					}
					.liens { 
						a { background-color:#145A32; 
							&+a { background:url('../svg/calendrier.svg') 15px 8px no-repeat #145A32; background-size:30px;  }
						}
					}
				}
			}
			/* Les actualités */
			#actualites { 
				.wrapper {
					h2 {
						&:before { background-color:#145A32; }
					}
					article { 
						.info-publi { color:#145A32; }
						h3 {
							&:after { background-color:#145A32; }
						}
					}
					@media screen and (max-width: @smartphone) {
						h2 { 
							&:after { background-color:#145A32; }
						}	
					}
				}
			}
		}
		#prefooter { background-color:#D4EFDF;
			.wrapper {
				article { 
					a { color:#145A32; }
				}
			}
		}
		footer { background-color:#145A32; 
			.wrapper { 
				.formulaire_newsletter {
					p.boutons { 
						input { background-color:#145A32;
							&:hover { color:#145A32; }
						}
					}
					.editer-groupe { 
						input { background-color:#145A32; }
					}
				}
			}
		}
	}
		
	
	body.hiver { color:#03392D; 
		&.page_rubrique { 
			&#rubrique_2, &#rubrique_3, &#rubrique_4 {
				section { 
					&#rubrique {   
						.wrapper { 
							blockquote { 
								p { color:#C11207; }
							}
						}
					}
					ol { background-color:#03392D;   }
					.onglets {
						li { background-color:#03392D; 
							&.on, &:hover { background-color:#E5F4F9; color:#03392D; }
						}	
					}
				}
			}
			#menufixe { border-right:1px solid #03392D; 
				li {
					a, a:hover { color:#03392D; }
				}
			}
			&#rubrique_2, &#rubrique_3 {
				section {
					&#article_14, &#article_53 { background-color:#E5F4F9;
						article { 
							.content { background-color:#E5F4F9; }
						}
					}
					&#article_15, &#article_54 { 
						article {
							h2 {  
								&:after { background-color:#03392D; }
							}
							.texte {
								&>p { color:#C11207; }
							}
						}
					}
					&#article_16, &#article_55 { background-color:#03392D; 
						article {  
							.texte {
								ul { 
									li { 
										strong { 
											&+i { background:url('../svg/duree-tarifs-vert.svg') no-repeat; background-size:25px; }
										}
									}
								}
							}
						}
					}
				}
			}
		}
		header {
			.wrapper {
				#slogan { 
					a {  color:#03392D; }
				}
				nav { 
					ul { 
						li { 
							a { color:#03392D; 
								&:hover, &:focus { color:#03392D; border-color:#E5F4F9;}
							}
							&.on a { color:#03392D; border-color:#E5F4F9;}
							&:last-child { background:url('../svg/calendrier.svg') 15px 8px no-repeat #03392D; background-size:30px; 
								a { color:white; }
							}
						}
					}
				}
			}
		}
		#diaporama {
			.wrapper {
				.diaporama {
					p { color:#03392D; }
				}
			}
		}
		&.page_sommaire {
			#accueil { background-color:#E5F4F9; }
			#secteurs { 
				li { background:#fff; 
					h2 { color:#03392D; 
						&:before { background-color:#03392D; }
					}
				}
			}
			#cabinet { 
				.wrapper {
					h2 { 
						&:after { background-color:#03392D; }
					}
					.liens { 
						a { background-color:#03392D; 
							&+a { background:url('../svg/calendrier.svg') 15px 8px no-repeat #03392D; background-size:30px;  }
						}
					}
				}
			}
			/* Les actualités */
			#actualites { 
				.wrapper {
					h2 {
						&:before { background-color:#03392D; }
					}
					article { 
						.info-publi { color:#03392D; }
						h3 {
							&:after { background-color:#03392D; }
						}
					}
					@media screen and (max-width: @smartphone) {
						h2 { 
							&:after { background-color:#03392D; }
						}	
					}
				}
			}
		}
		#prefooter { background-color:#E5F4F9;
			.wrapper {
				article { 
					a { color:#03392D; }
				}
			}
		}
		footer { background-color:#03392D; 
			.wrapper { 
				.formulaire_newsletter {
					p.boutons { 
						input { background-color:#03392D;
							&:hover { color:#03392D; }
						}
					}
					.editer-groupe { 
						input { background-color:#03392D; }
					}
				}
			}
		}
	}
	body.printemps { color:#181141; 
		&.page_rubrique { 
			&#rubrique_2, &#rubrique_3, &#rubrique_4 {
				section { 
					&#rubrique {   
						.wrapper { 
							blockquote { 
								p { color:#FF0066; }
							}
						}
					}
					ol { background-color:#181141;   }
					.onglets {
						li { background-color:#181141; 
							&.on, &:hover { background-color:#E5F4F9; color:#181141; }
						}	
					}
				}
			}
			#menufixe { border-right:1px solid #181141; 
				li {
					a, a:hover { color:#181141; }
				}
			}
			&#rubrique_2, &#rubrique_3 {
				section {
					&#article_14, &#article_53 { background-color:#E5F4F9;
						article { 
							.content { background-color:#FBEDF3; }
						}
					}
					&#article_15, &#article_54 { 
						article {
							h2 {  
								&:after { background-color:#181141; }
							}
							.texte {
								&>p { color:#FF0066; }
							}
						}
					}
					&#article_16, &#article_55 { background-color:#181141; 
						article {  
							.texte {
								ul { 
									li { 
										strong { 
											&+i { background:url('../svg/duree-tarifs-vert.svg') no-repeat; background-size:25px; }
										}
									}
								}
							}
						}
					}
				}
			}
		}
		header {
			.wrapper {
				#slogan { 
					a {  color:#181141; }
				}
				nav { 
					ul { 
						li { 
							a { color:#181141; 
								&:hover, &:focus { color:#181141; border-color:#E5F4F9;}
							}
							&.on a { color:#181141; border-color:#E5F4F9;}
							&:last-child { background:url('../svg/calendrier.svg') 15px 8px no-repeat #181141; background-size:30px; 
								a { color:white; }
							}
						}
					}
				}
			}
		}
		#diaporama {
			.wrapper {
				.diaporama {
					p { color:#181141; }
				}
			}
		}
		&.page_sommaire {
			#accueil { background-color:#E5F4F9; }
			#secteurs { 
				li { background:#fff; 
					h2 { color:#181141; 
						&:before { background-color:#181141; }
					}
				}
			}
			#cabinet { 
				.wrapper {
					h2 { 
						&:after { background-color:#181141; }
					}
					.liens { 
						a { background-color:#181141; 
							&+a { background:url('../svg/calendrier.svg') 15px 8px no-repeat #181141; background-size:30px;  }
						}
					}
				}
			}
			/* Les actualités */
			#actualites { 
				.wrapper {
					h2 {
						&:before { background-color:#181141; }
					}
					article { 
						.info-publi { color:#181141; }
						h3 {
							&:after { background-color:#181141; }
						}
					}
					@media screen and (max-width: @smartphone) {
						h2 { 
							&:after { background-color:#181141; }
						}	
					}
				}
			}
		}
		#prefooter { background-color:#E5F4F9;
			.wrapper {
				article { 
					a { color:#181141; }
				}
			}
		}
		footer { background-color:#181141; 
			.wrapper { 
				.formulaire_newsletter {
					p.boutons { 
						input { background-color:#181141;
							&:hover { color:#181141; }
						}
					}
					.editer-groupe { 
						input { background-color:#181141; }
					}
				}
			}
		}
	}